<!DOCTYPE html>
<html>  
<head>
  <body style="background-color:rgb(21, 26, 25)"></body>
   <a style="font-size:2vw" href="second.html"><center>My Resume</center></a>
   <a style="font-size:2vw" href="https://github.com/ak138"><center>My GitHub</center></a>
   <a style="font-size:2vw" href="https://www.linkedin.com/in/alexandra-petkova-8841a4237/"><center>My Linkedin</center></a>
   <a style="font-size:2vw" href="third.html"><center>My Portfolio</center></a>

    <style>
        a:link, a:visited {
            background-color: #06453c;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(11, 17, 13);
        }
        .forest{
            background-image: url('forest.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .first-txt {
            position: absolute;
            top: 180px;
            left: 250px;
        }
        .second-txt {
            position: absolute;
            top: 450px;
            left: 30px;
            right: 30px;
        } 
    </style>
    
</head>
<body>
    
      <div class="forest">
        <img src="forest.jpg">
        <h5 style="font-size: 7rem; color: white" class="first-txt"><center>Alexandra Petkova Portfolio</center></h5>
      </div>
      <h5 style="font-size: 4rem;  color: rgb(225, 245, 245)"><center>Hello!</center></h5>
    <h5 style="font-size: 2rem;  color: rgb(225, 245, 245)"><center>My name is Alexandra Petkova and I'm a Computer Science student that has experience in both back-end and front-end development. With a main focus is on front-end development with experience with backend development allowing me to program databases, backend programming languages and data structures/algorithms.</center></h5>
   
</body>
</html>